language: none
env:
  # - EMACS_VERSION=25.3
  # - EMACS_VERSION=25.2
  # - EMACS_VERSION=25.1
  # - EMACS_VERSION=24.5
  # - EMACS_VERSION=24.4
  # - EMACS_VERSION=24.3
  - EMACS_VERSION: 26.1
    ERT_JUNIT_BRANCH: master
  - EMACS_VERSION: 26.1
    ERT_JUNIT_BRANCH: test
  - EMACS_VERSION: 26.1
    ERT_JUNIT_BRANCH: master-next
build:
  pre_ci_boot:
    image_name: olanilsson/emacs
    image_tag: 26.1-alpine-ci
    pull: true
  ci: |
    echo \*\*\*\* Run tests on Emacs $EMACS_VERSION
    set -e
    make check
